{
  "Url": {
    "VirtualBoxWebServer": "http://192.168.0.111:18083"
  },
  "Path": {
    "MachineImages": "D:/Machine Images/",
    "VmSaveLocation": "D:/VirtualBox VMs/vm/",
    "InstanceTypeConfiguration": "C:/Users/Andrew/IdeaProjects/Managed Severs/InstanceType.json",
    "ImagesConfiguration": "C:/Users/Andrew/IdeaProjects/Managed Severs/MachineImages.json"
  }
}